.arrow(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth:1px){
  position:relative;
  background:@arrowBgColor;
  border:1px solid @arrowBorderColor;
  &::before,&::after{
    content:"";
    position:absolute;
    width:0;
    height:0;
    border:solid transparent;
  }
  &::before{
    border-width:@arrowSize;
  }
  &::after{
    border-width:@arrowSize - @arrowWidth;
  }
}
.arrow-lt(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth:1px){
  .arrow(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth);
  &::before,&::after{
    top:auto;
    bottom:100%;
  }
  &::before{
    left:@position;
    border-bottom-color:@arrowBorderColor;
  }
  &::after{
    left:calc(@position + @arrowWidth);
    border-bottom-color:@arrowBgColor;
  }
}
.arrow-rt(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth:1px){
  .arrow(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth);
  &::before,&::after{
    top:auto;
    bottom:100%;
  }
  &::before{
    right:@position;
    border-bottom-color:@arrowBorderColor;
  }
  &::after{
    right:calc(@position + @arrowWidth);
    border-bottom-color:@arrowBgColor;
  }
}
.arrow-lb(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth:1px){
  .arrow(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth);
  &::before,&::after{
    bottom:auto;
    top:100%;
    border-top-color:@arrowBorderColor;
  }
  &::before{
    left:@position;
  }
  &::after{
    left:calc(@position + @arrowWidth);
    border-top-color:@arrowBgColor;
  }
}
.arrow-rb(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth:1px){
  .arrow(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth);
  &::before,&::after{
    bottom:auto;
    top:100%;
  }
  &::before{
    right:@position;
    border-top-color:@arrowBorderColor;
  }
  &::after{
    right:calc(@position + @arrowWidth);
    border-top-color:@arrowBgColor;
  }
}
.arrow-tl(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth:1px){
  .arrow(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth);
  &::before,&::after{
    left:auto;
    right:100%;
  }
  &::before{
    top:@position;
    border-right-color:@arrowBorderColor;
  }
  &::after{
    top:calc(@position + @arrowWidth);
    border-right-color:@arrowBgColor;
  }
}
.arrow-tr(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth:1px){
  .arrow(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth);
  &::before,&::after{
    right:auto;
    left:100%;
  }
  &::before{
    top:@position;
    border-left-color:@arrowBorderColor;
  }
  &::after{
    top:calc(@position + @arrowWidth);
    border-left-color:@arrowBgColor;
  }
}
.arrow-bl(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth:1px){
  .arrow(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth);
  &::before,&::after{
    left:auto;
    right:100%;
  }
  &::before{
    bottom:@position;
    border-right-color:@arrowBorderColor;
  }
  &::after{
    bottom:calc(@position + @arrowWidth);
    border-right-color:@arrowBgColor;
  }
}
.arrow-br(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth:1px){
  .arrow(@arrowBgColor,@arrowBorderColor,@arrowSize,@position,@arrowWidth);
  &::before,&::after{
    right:auto;
    left:100%;
  }
  &::before{
    bottom:@position;
    border-left-color:@arrowBorderColor;
  }
  &::after{
    bottom:calc(@position + @arrowWidth);
    border-left-color:@arrowBgColor;
  }
}

.angle(@angleSize,@width:1px){
  @pos:(@angleSize - @width)/2;
  position:relative;
  display:inline-block;
  font-style:normal;
  float:right;
  cursor:pointer;
  height:100%;
  width:2*@angleSize;
  &::before,&::after{
    content:"";
    display:block;
    position:absolute;
    border-radius:1px;
    background-color:currentColor;
    height:@width;
    width:@angleSize;
    left:0;
    transform-origin:100% 50% 0;
    transition:all .3s;
  }
}
.angle-bt(@angleSize,@width:1px){
  .angle(@angleSize,@width);
  &::before,&::after{
    top:calc(50% + @pos);
  }
  &::before{
    transform:rotate(135deg);
  }
  &::after{
    transform:rotate(45deg);
  }
}
.angle-top(@angleSize,@width:1px){
  .angle(@angleSize,@width);
  &::before,&::after{
    top:calc(50% - @pos);
  }
  &::before{
    transform:rotate(225deg);
  }
  &::after{
    transform:rotate(-45deg);
  }
}

.follow(@followSize:3px,@followColor:currentColor,@followPadding:0px){
  position:relative;
  &::after{
    content:"";
    display:block;
    position:absolute;
    left:@followPadding;
    bottom:0;
    top:auto;
    height:@followSize;
    width:calc(100% - @followPadding * 2);
    background-color:@followColor;
    transform:scale(0);
    transition:transform .3s;
    // transition:all .3s;
  }
  /*&:hover,*/&.active{
    &::after{
      transform:scale(1);
      transition:transform .3s;
    }
  }
}
.follow-hover(@followSize:3px,@followColor:currentColor,@followPadding:0px){
  .follow(@followSize,@followColor,@followPadding);
  &:hover{
    &::after{
      transform:scale(1);
      transition:transform .3s;
    }
  }
}
.follow-vertical(@followSize:3px,@followColor:currentColor,@followPadding:0px){
  .follow(@followSize,@followColor,@followPadding);
  &::after{
    left:0;
    bottom:0;
    top:0;
    height:100%;
    width:@followSize;
  }
}
.follow-vertical-hover(@followSize:3px,@followColor:currentColor,@followPadding:0px){
  .follow(@followSize,@followColor,@followPadding);
  &:hover{
    &::after{
      transform:scale(1);
      transition:transform .3s;
    }
  }
}
.follow-vertical-right(@followSize:3px,@followColor:currentColor,@followPadding:0px){
  .follow(@followSize,@followColor,@followPadding);
  &::after{
    left:calc(100% - @followSize);
    // left:auto;
    // right:0;
    bottom:0;
    top:0;
    height:100%;
    width:@followSize;
  }
}
.follow-vertical-right-hover(@followSize:3px,@followColor:currentColor,@followPadding:0px){
  .follow(@followSize,@followColor,@followPadding);
  &:hover{
    &::after{
      transform:scale(1);
      transition:transform .3s;
    }
  }
}

